{% load static %}
<!DOCTYPE html>
<html>
<head>

    <style>
        body,header{
              margin: 0;
              padding: 0;
            }
        .right_sub_menu {
            position: fixed;
            top: 0px;
            width: 450px;
            z-index: 10;
            right: 0px;
            background: #b4c7e7;
            border-right: 1px solid rgba(59, 49, 49, 0.07);
            bottom: 50px;
            height: 100%;
            margin-bottom: 0px;
            margin-top: 0px;
            padding-bottom: 0px;
            color: black;
        }
        .right_sub_menu li{
          color: white;
          list-style: none;
          text-align: center;
          padding-bottom: 5px;
          font-size: 1rem;
          line-height: 1.6em;
        }
     
        .right_sub_menu span{
            
            background: white;
            border: 1px solid rgba(59, 49, 49, 0.07);
            border-radius: 10px;
            padding: 10px ;         
           
        }

       .box{
            
        margin:30px 100px 50px 85px; 
        width: 270px;
        height:70px;
        padding:22px 12px;
        background-color: #366ac4;
        border-radius: 20px;  

        }
        .right_sub_menu #clickMe{
          position:absolute;
          margin: -125px 0px 0px 15px;
          width: 50px;
          height: 40px;
          border-radius: 5px;
        }
      
          .home_btn:link {color:white;
            text-decoration: none; }

          .home_btn:visited { color: #366ac4; }
          .home_btn:hover{color:white;
            text-shadow:2px 2px 2px #366ac4;}
    </style> 
          <header style="width:100%; height:15%; background-color:#fbfdea">
           
            <img style="width:250px; margin-left: -5px; margin-top: -10px;" src="/static/mainpage/image/logo_1.png"/>
            <a class="home_btn" href='http://127.0.0.1:8000/' style="position:absolute;font-size: 2rem; margin-top: 80px;"><strong>Home</strong></a> 
           
            </header>


    <title>Simple Map</title>
    <meta name="viewport" content="initial-scale=1.0">
    <meta charset="utf-8">
    <style>
      /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
      #map {
        left: 0;
        height: 795PX;
        width: 1470px;
      }
      /* Optional: Makes the sample page fill the window. */
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
  </head>
  <body>
    <div id="map"></div>
    <script>
      var map;
      function initMap() {
        map = new google.maps.Map(document.getElementById('map'), {
          center: {lat: 36.556810, lng: 127.910598},
          zoom: 7
        });
      }
      function initMap1(x,y,at,tt) {
        var lat = x;
        var lng = y;
        var costring= '<div>' + at+'</br>'+'<p>관광객 수 :</p>' +tt+'</div>';


        if(lat==0){
          alert('위도 정보가 없습니다');
        }
        var markLocation =new google.maps.LatLng(lat,lng);
        map = new google.maps.Map(document.getElementById('map'), {
            //위도 경도
          center: markLocation ,
          zoom: 10.5
        });

        var marker = new google.maps.Marker({position:markLocation, map: map});
        var infowindow = new google.maps.InfoWindow( { content: costring, maxWizzzdth:500} );

        google.maps.event.addListener(marker, 'click', function() { infowindow.open(map, marker); });
      }
    </script>
    <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCsUQD08UHt-hzxZpHk7aOPO__U_4c5ZhU&callback=initMap">
  </script>
 

    
    <aside class="right_sub_menu" >
      <section class="section1" >

        <h3 style="margin:50px 80px 0px 100px; font-size: 2rem;"> 근방 추천 관광지</h3>
         <h5 style="margin:8px 0px 60px 130px;">목적지와 가깝고 관광객 적은순 </h5>        
         <div class="blogger_img_wrap"> 
             <!--<img src="[##_image_##]" alt="블로거 대표 이미지" />-->
            <div>
             
          
                 <span style="margin:0px 160px 0px; font-size: 1.5rem;">[##_1_##]
                </span>
                 <div  class="box" onclick="location.href='/third';">
                 
                  <li>{{data.0.place}}</li>
                  <li>{{data.0.total}} 명</li>
                  
                 </div>
                 <script> 
                  function doFunction(){
                    var at="{{data.0.place}}";
                    var tt="{{data.0.total}}";
                           var x ="{{data.0.lat}}";
                           var y= "{{data.0.lng}}";
                           initMap1(x,y,at,tt); 
                  }
                 
                   </script>

                 <input id="clickMe" type="button" value="map" onclick="doFunction();" />
                
                
                <span style="margin:50px 160px 30px; font-size: 1.5rem;" class="blog_desc">[##_2_##]</span>
                <div class="box" onclick="location.href='/third';" >
                  <li>{{data.1.place}}</li>
                  <li>{{data.1.total}} 명</li>
                  
                 </div>
                 <script>
                 function doFunction1(){
                  var at="{{data.1.place}}";
                    var tt="{{data.1.total}}";
                           var x ="{{data.1.lat}}";
                           var y= "{{data.1.lng}}";
                           initMap1(x,y,at,tt); 
  
                       }
                  </script>
                 <input id="clickMe" type="button" value="map" onclick="doFunction1();" />
                
                 <span style="margin:0px 160px 0px; font-size: 1.5rem;" class="blog_desc">[##_3_##]</span>
                <div  class="box" onclick="location.href='/third';" >

                  <li>{{data.2.place}}</li>
                  <li>{{data.2.total}} 명</li>
                  
                </div>
                <script> 
                  function doFunction2(){
                    var at="{{data.2.place}}";
                    var tt="{{data.2.total}}";
                           var x ="{{data.2.lat}}";
                           var y= "{{data.2.lng}}";
                           initMap1(x,y,at,tt); 
                          
                  }
              
                   </script>
                <input id="clickMe" type="button" value="map" onclick="doFunction2();" />

                <div style="margin-left: 2\px; margin-top: 0px; font-size: 0.8em;padding-left:5%;" class="copyright"> <p>Copyright 2019. AZAAZA . All rights reserved. Designed by AZAAZA.</p>
                </div> 
               
            </div> 
        </div>
      </section>
    </aside>

  </body>
</html>