<html><head>
    <meta charset="UTF-8">
    <title>사람 적은 관광지 찾기</title>
        <style>
            
            .title{
                background-color:white;
                width:500px;
                height:100px;
                margin-left:500px;
                margin-top:50px;
            }
        .title_font{
            font-size:50px;
            color:rgb(58, 77, 109);
           
        }
            .main_area{
                background-color:rgb(180,199,231);
                width:700px;
                height:250px;
                margin-left:600px;
                margin-top:50px;
                border-radius:2em;
            }
            .blank1{
                width:700px;
                height:50px;
            }
            .blank2{
                width:700px;
                height:70px;
            }
            .bottom_area{
                background-color:white;
                float:right;
                margin-top:50px;
                margin-right:300px;
                font-size:1em;
            }
            .input_message{
                text-align:center;
                width:400px;
                height:30px;
             }
            .input_area{
                width:200px;
                height:30px;
                background-color:rgb(143,170,220);
                float: right;
                margin-right:50px;
                border-color:rgb(143,170,220);
                color:white;
                font-size:20px;
                display:inline-block;
            }
            .submit_button{
                width:100px;
                height:30px;
                background-color:blue;
                color:white;
                margin-right:50px;
                float:right;
            }
            .copyright{
                font-size: 0.8em;
            }
                
        </style>
    </head>
    <body>
        <header style="width:100%; height:15%; background-color:#fbfdea">
         <p class="copyright" style="float:right;">Copyright 2019. AZAAZA . All rights reserved. Designed by AZAAZA
        </p>
        <img style="width:250px; margin-left: -5px; margin-top: -10px;" src="/static/mainpage/image/logo_1.png">
        </header>
        <div class="title">
            <div class="title_font">
               관광지 추천 서비스
            </div>
        </div>
        <div class="main_area">
            <div class="blank1">
        </div>
    <form>
        &emsp;&emsp;&emsp;&emsp;목적지를 입력해주세요:
        <input class="input_area">
    </form>
        <div class="blank2">
        </div>
    <form>
        &emsp;&emsp;&emsp;&emsp;연령을 입력해주세요:
        <input class="input_area">
    </form>
    <form>
        <a href="http://127.0.0.1:8000/">
            <input class="submit_button" type="button" value="검색">
        </a>
    </form>
        
        </div>
        <div class="bottom_area">
         사용 후기를 알려주세요
    </div>
         
    
    
    </body></html>