<html><head>
<meta charset="UTF-8">
    <title>관광지 정보</title>
        <style>
          body,header{
               margin: 0;
                padding: 0;
            }
            .main_area{
            position: fixed;
            top: 0px;
            width: 450px;
            z-index: 10;
            right: 0px;
            background: #b4c7e7;
            border-right: 1px solid rgba(59, 49, 49, 0.07);
            bottom: 50px;
            height: 100%;
            margin-bottom: 0px;
            margin-top: 0px;
            padding-bottom: 0px;
            color: black;
            }
        .inform_area{
            width:250px;
            height:200px;
            margin:30px 100px 100px 100px;
            background-color:white;
            border:1px solid black;
        }
            
            .title_area{
                margin-top: 100px;
                width:100%;
                height:50px;
                font-size:2.2em;
                text-align: center;
            }
            .num_area{
                width:100%;
                height:50px;
                font-size:1.2em;
                text-align: center;
            }
            .section1 { margin-left: 20px;}
     
    </style> 
  <header style="width:100%; height:15%; background-color:#fbfdea">
  <img style="width:250px; margin-left: -5px; margin-top: -10px;" src="/static/mainpage/image/logo_1.png">
  </header>

    <title>Simple Map</title>
    <meta name="viewport" content="initial-scale=1.0">
    <meta charset="utf-8">
    <style>
      /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
      #map {
        left: 0;
        height: 795PX;
        width: 1470px;
      }
      /* Optional: Makes the sample page fill the window. */
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
  </head>
 
  <body>
    <div id="map"></div>
    <script>
      var map;
      function initMap() {
        map = new google.maps.Map(document.getElementById('map'), {
            //위도 경도
          center: {lat: 37.566554, lng: 126.978546},
          zoom: 12
        });
      }
    </script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCsUQD08UHt-hzxZpHk7aOPO__U_4c5ZhU&callback=initMap"
    async defer></script>

    <div id="map"></div>
    <script>
      var map;
      function initMap() {
        map = new google.maps.Map(document.getElementById('map'), {
          center: {lat: 36.556810, lng: 127.910598},
          zoom: 7
        });
      }
      function initMap1(x,y) {
        var lat = x;
        var lng = y;
        if(lat==0){
          alert('위도 정보가 없습니다');
        }
        var markLocation =new google.maps.LatLng(lat,lng);
        map = new google.maps.Map(document.getElementById('map'), {
            //위도 경도
          center: markLocation ,
          zoom: 10.5
        });

        var marker = new google.maps.Marker({position:markLocation, map: map});
      }
    </script>

    <aside class="right_sub_menu" >
      <section class="section1" >

        <div class="main_area">
            <br>
            
                <div class="title_area">
                 홍릉 수목원
                </div>
             <br>
            <div class="num_area">
                0월 평균 관광인구 수 : 0000명
            </div>
        

            <div style="margin-left: 2px; margin-top: 0px; font-size: 0.8em; text-align: center;" class="copyright"> <p>Copyright 2019. AZAAZA . All rights reserved. Designed by AZAAZA.</p>
            </div>
            </div>
        
      </section>
    </aside>

  </body>
</html>